<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editDeck">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/deck_title"
        style="@style/AppTheme"
        android:layout_width="378dp"
        android:layout_height="586dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/update_deck"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:onClick="updateDeck"
        android:text="Update cards"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deck_title" />

</android.support.constraint.ConstraintLayout>