<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newDeck">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/deck_title"
        android:layout_width="378dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:gravity="top|start"
        android:hint="Deck Title"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/deck_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/deck_content"
        android:layout_width="378dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:background="@null"
        android:gravity="top|start"
        android:hint="Cards in deck"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deck_title" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/deck_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioWhite"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/deckColorRadio"
            android:text="White"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/deckColorRadio"
            android:text="Black"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="0dp" />
    </RadioGroup>

    <Button
        android:id="@+id/createDeckBtn"
        android:layout_width="378dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:onClick="createDeck"
        android:text="Create deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>